#-------------------------------------------------------------------------------
#  Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.
#
#  This product is licensed to you under the Apache License, Version 2.0 (the "License").
#  You may not use this product except in compliance with the License.
#
#  This product may include a number of subcomponents with separate copyright notices
#  and license terms. Your use of these subcomponents is subject to the terms and
#  conditions of the subcomponent's license, as noted in the LICENSE file.
#-------------------------------------------------------------------------------

# logging.level.org.springframework=DEBUG
server.port.http=8080
server.port=8443
server.tomcat.basedir=/home/mangle/var/opt/mangle-vc-adapter-tomcat
server.servlet.context-path=/mangle-vc-adapter
spring.main.allow-bean-definition-overriding=true


# Log config
logging.level.root=INFO
logging.path=${server.tomcat.basedir}/logs
logging.file=${logging.path}/mangle-vcenter-adapter.log

# spring boot actuator config
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/application/

# SSL config
security.require-ssl=true
server.ssl.key-store=${server.tomcat.basedir}/config/server.jks
server.ssl.key-store-password=vmware
server.ssl.keyStoreType=JKS
server.ssl.key-password=vmware
server.ssl.key-store-provider=SUN
server.ssl.keyAlias=server

mangle.vcenter.adapter.user=${customAdminCred:}
defaultAdminUserPassword=$2a$10$93B/8pkk.Dl0z8Cfh6EW0uQnUkpjMCjS7sUtB9R0TA2ZthFd6jdtC