cpuFault.display.string=when CPU usage spikes to 97%
memoryFault.display.string=when Memory usage spikes to 97%
diskFault.display.string=when Disk I/O spikes with IO size of 8192000 Bytes
TerminateServiceFault.display.string=when one of the service pod is terminated abruptly
