#-------------------------------------------------------------------------------
#  Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.
#
#  This product is licensed to you under the Apache License, Version 2.0 (the "License").
#  You may not use this product except in compliance with the License.
#
#  This product may include a number of subcomponents with separate copyright notices
#  and license terms. Your use of these subcomponents is subject to the terms and
#  conditions of the subcomponent's license, as noted in the LICENSE file.
#-------------------------------------------------------------------------------
#Operation=<className with package>#<methodName>#<methodParamTypes>
TERMINATE_INSTANCES=com.vmware.mangle.utils.clients.aws.EC2InstanceFaultOperations#terminateInstances#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String
STOP_INSTANCES=com.vmware.mangle.utils.clients.aws.EC2InstanceFaultOperations#stopInstances#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String
START_INSTANCES=com.vmware.mangle.utils.clients.aws.EC2InstanceFaultOperations#startInstances#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String
REBOOT_INSTANCES=com.vmware.mangle.utils.clients.aws.EC2InstanceFaultOperations#rebootInstances#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String
BLOCK_ALL_NETWORK_TRAFFIC=com.vmware.mangle.utils.clients.aws.EC2InstanceFaultOperations#blockAllNetworkTraffic#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String
UNBLOCK_ALL_NETWORK_TRAFFIC=com.vmware.mangle.utils.clients.aws.EC2InstanceFaultOperations#unblockAllNetworkTraffic#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String
DETACH_VOLUMES=com.vmware.mangle.utils.clients.aws.EC2InstanceFaultOperations#detachVolumesFromInstance#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String,java.lang.String
ATTACH_VOLUMES=com.vmware.mangle.utils.clients.aws.EC2InstanceFaultOperations#attachVolumesToInstance#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String