#-------------------------------------------------------------------------------
#  Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.
#
#  This product is licensed to you under the Apache License, Version 2.0 (the "License").
#  You may not use this product except in compliance with the License.
#
#  This product may include a number of subcomponents with separate copyright notices
#  and license terms. Your use of these subcomponents is subject to the terms and
#  conditions of the subcomponent's license, as noted in the LICENSE file.
#-------------------------------------------------------------------------------
#Operation=<className with package>#<methodName>#<methodParamTypes>
STOP_INSTANCES=com.vmware.mangle.utils.clients.aws.RDSFaultOperations#stopInstances#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String
START_INSTANCES=com.vmware.mangle.utils.clients.aws.RDSFaultOperations#startInstances#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String
REBOOT_INSTANCES=com.vmware.mangle.utils.clients.aws.RDSFaultOperations#rebootInstances#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String
FAILOVER_INSTANCES=com.vmware.mangle.utils.clients.aws.RDSFaultOperations#failoverDBCluster#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String
CONNECTION_LOSS=com.vmware.mangle.utils.clients.aws.RDSFaultOperations#connectionLoss#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String
CONNECTION_RESET=com.vmware.mangle.utils.clients.aws.RDSFaultOperations#connectionReset#com.vmware.mangle.utils.clients.aws.CustomAwsClient,java.lang.String