#-------------------------------------------------------------------------------
#  Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.
#
#  This product is licensed to you under the Apache License, Version 2.0 (the "License").
#  You may not use this product except in compliance with the License.
#
#  This product may include a number of subcomponents with separate copyright notices
#  and license terms. Your use of these subcomponents is subject to the terms and
#  conditions of the subcomponent's license, as noted in the LICENSE file.
#-------------------------------------------------------------------------------
#Operation=<className with package>#<methodName>#<methodParamTypes>
DELETE_VMS=com.vmware.mangle.utils.clients.azure.AzureVMFaultOperations#deleteVirtualmachines#com.vmware.mangle.utils.clients.azure.CustomAzureClient,java.lang.String
STOP_VMS=com.vmware.mangle.utils.clients.azure.AzureVMFaultOperations#stopVirtualmachines#com.vmware.mangle.utils.clients.azure.CustomAzureClient,java.lang.String
START_VMS=com.vmware.mangle.utils.clients.azure.AzureVMFaultOperations#startVirtualmachines#com.vmware.mangle.utils.clients.azure.CustomAzureClient,java.lang.String
RESTART_VMS=com.vmware.mangle.utils.clients.azure.AzureVMFaultOperations#restartVirtualmachines#com.vmware.mangle.utils.clients.azure.CustomAzureClient,java.lang.String
BLOCK_ALL_VM_NETWORK_TRAFFIC=com.vmware.mangle.utils.clients.azure.AzureVMFaultOperations#blockAll_VM_NetworkTraffic#com.vmware.mangle.utils.clients.azure.CustomAzureClient,java.lang.String
UNBLOCK_ALL_VM_NETWORK_TRAFFIC=com.vmware.mangle.utils.clients.azure.AzureVMFaultOperations#unblockAll_VM_NetworkTraffic#com.vmware.mangle.utils.clients.azure.CustomAzureClient,java.lang.String
DETACH_DISKS=com.vmware.mangle.utils.clients.azure.AzureVMFaultOperations#detachDisksFromVirtualmachines#com.vmware.mangle.utils.clients.azure.CustomAzureClient,java.lang.String,java.lang.String
ATTACH_DISKS=com.vmware.mangle.utils.clients.azure.AzureVMFaultOperations#attachDisksToVirtualmachines#com.vmware.mangle.utils.clients.azure.CustomAzureClient,java.lang.String