#-------------------------------------------------------------------------------
#  Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.
#
#  This product is licensed to you under the Apache License, Version 2.0 (the "License").
#  You may not use this product except in compliance with the License.
#
#  This product may include a number of subcomponents with separate copyright notices
#  and license terms. Your use of these subcomponents is subject to the terms and
#  conditions of the subcomponent's license, as noted in the LICENSE file.
#-------------------------------------------------------------------------------
#Operation=<className with package>#<methodName>#<methodParamTypes>
POWEROFF_VM=com.vmware.mangle.utils.clients.vcenter.VMOperations#powerOffVM#com.vmware.mangle.utils.clients.vcenter.VCenterClient,java.lang.String
POWERON_VM=com.vmware.mangle.utils.clients.vcenter.VMOperations#powerOnVM#com.vmware.mangle.utils.clients.vcenter.VCenterClient,java.lang.String
SUSPEND_VM=com.vmware.mangle.utils.clients.vcenter.VMOperations#suspendVM#com.vmware.mangle.utils.clients.vcenter.VCenterClient,java.lang.String
RESET_VM=com.vmware.mangle.utils.clients.vcenter.VMOperations#resetVM#com.vmware.mangle.utils.clients.vcenter.VCenterClient,java.lang.String
DISCONNECT_NIC=com.vmware.mangle.utils.clients.vcenter.VMOperations#disconnectNicFromVM#com.vmware.mangle.utils.clients.vcenter.VCenterClient,java.lang.String,java.lang.String
CONNECT_NIC=com.vmware.mangle.utils.clients.vcenter.VMOperations#addNicFromVM#com.vmware.mangle.utils.clients.vcenter.VCenterClient,java.lang.String,java.lang.String
DISCONNECT_DISK=com.vmware.mangle.utils.clients.vcenter.VMOperations#disconnectDiskFromVM#com.vmware.mangle.utils.clients.vcenter.VCenterClient,java.lang.String,java.lang.String
CONNECT_DISK=com.vmware.mangle.utils.clients.vcenter.VMOperations#addDiskFromVM#com.vmware.mangle.utils.clients.vcenter.VCenterClient,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String
DISCONNECT_HOST=com.vmware.mangle.utils.clients.vcenter.HostOperations#disconnectHostFromVC#com.vmware.mangle.utils.clients.vcenter.VCenterClient,java.lang.String
CONNECT_HOST=com.vmware.mangle.utils.clients.vcenter.HostOperations#addHostToVC#com.vmware.mangle.utils.clients.vcenter.VCenterClient,java.lang.String