#Wavefront specific properties
wavefront.url=https\://symphony.wavefront.com
wavefront.api.token=3471b34e-a5c3-4961-bbd2-df35d3ddbd9a
wavefront.proxy.ip=
wavefront.proxy.port=

#Email specific properties
score.email.to=es-blr-faultinjection@vmware.com
score.email.days=7
service.families=CloudAssembly,ServiceCatalog,CodeStream,CostInsight,CMF,Discovery,Lint,vRNI
service.email.template=src/main/resources/resiliency_score/service_email_template
resiliency.score.images=src/main/resources/resiliency_score/images

resiliency.score.metrics=mangle.overall.resiliencyscore
berserker.api.metrics=berserker.response.result
