#If your are adding a new property here, please add jpg image of the same in resiliency_score/images folder
CloudAssembly=automation-service,provisioning-service,consumer-service,relocation-service,tango-blueprint,tango-backend-receiver,tango-vro-gateway,cgs-service,cmx-service
ServiceCatalog=catalog-service
CodeStream=pipeline-service,codestream-metrics
CostInsight=vrbc-adapter,vrbc-lambda-api,ccs-billing,ccs-command-channel-server,vrbc-optimizations-store,optimization-store,ccs-command-server
CMF=cmf-fqs,alerts-service,notification-service,kafka-manager,ops-kafka,ops-kafka-cmd,ops-zk,cerebro,lemans-resources,ops-data-xenon,lemans-gateway,cmf-ans
Discovery=heimdall,heimdall-data,symphony,sym-inventory-service
Lint=ops-app-svc,ops-data-solr,ops-mgmt-solr,ops-ingest,ops-insight-ui
vRNI=QuorumPeerMain,HMaster,ResourceManager
